<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        #movie{
            width: 40%;
            border: 2px solid black;
            height: 40px;
            margin: 2% 28%;
            border-radius: 5px;
        }
        #submit{
            width: 15%;
            height: 40px;
            background-color: black;
            color: white;
            border: 1px solid black;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 2%;
            margin-left: 40%;
        }
        body{
            background-color: rgb(154, 214, 214);
        }
    </style>
</head>
<body>
    <input type="text" id="movie" placeholder="Enter Movie Name"><br><br>
    <button onclick="getMovies()" id="submit">Search</button>
    <div id="container"></div>
</body>
</html>
<script src="./script.js"></script>